[gd_scene load_steps=7 format=3 uid="uid://cv1e8yxw78mn6"]

[ext_resource type="Script" path="res://ScrollingBG/scrolling_bg.gd" id="1_0sver"]
[ext_resource type="PackedScene" uid="uid://bpnatoiiam04s" path="res://ScrollingLayer/scrolling_layer.tscn" id="2_o8emr"]
[ext_resource type="Texture2D" uid="uid://bxkmdk6cjah3w" path="res://assets/background/sky.png" id="3_m6idv"]
[ext_resource type="Texture2D" uid="uid://ckg8w7nmr6yt4" path="res://assets/background/clouds_2.png" id="4_lasnt"]
[ext_resource type="Texture2D" uid="uid://fl8hav8cy2sw" path="res://assets/background/rocks_1.png" id="5_jrms7"]
[ext_resource type="Texture2D" uid="uid://ddgk5fstwdpjq" path="res://assets/background/rocks_2.png" id="6_imk75"]

[node name="ScrollingBG" type="ParallaxBackground"]
script = ExtResource("1_0sver")

[node name="ScrollingLayer" parent="." instance=ExtResource("2_o8emr")]
texture = ExtResource("3_m6idv")

[node name="ScrollingLayer2" parent="." instance=ExtResource("2_o8emr")]
texture = ExtResource("4_lasnt")
scroll_scale = 0.2

[node name="ScrollingLayer3" parent="." instance=ExtResource("2_o8emr")]
texture = ExtResource("5_jrms7")
scroll_scale = 0.5

[node name="ScrollingLayer4" parent="." instance=ExtResource("2_o8emr")]
texture = ExtResource("6_imk75")
scroll_scale = 0.7
