[gd_scene load_steps=5 format=3 uid="uid://ddj4iiyuju1i8"]

[ext_resource type="Script" path="res://GameOver/game_over.gd" id="1_8fad7"]
[ext_resource type="FontFile" uid="uid://bpar45bx2iuc6" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="2_lijfx"]

[sub_resource type="LabelSettings" id="LabelSettings_4fvd1"]
font = ExtResource("2_lijfx")
font_size = 60
font_color = Color(1, 0.0588235, 0.0941176, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qwjie"]
font = ExtResource("2_lijfx")
font_size = 60
font_color = Color(1, 0.0588235, 0.0941176, 1)

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8fad7")

[node name="GameOverLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_4fvd1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PressSpaceLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "PRESS SPACE!"
label_settings = SubResource("LabelSettings_qwjie")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
